[log]
# 日志级别
level = DEBUG
# 文件输出管道日志级别
fh_level  = DEBUG
# 控制台输出管道日志级别
sh_level = DEBUG
# 日志保存的文件名
filename = all.log

[env]
headers = {"X-Lemonban-Media-Type":"lemonban.v2"
          }
url = http://api.lemonban.com/futureloan

[mysql]
host = 8.129.91.152
port = 3306
user = future
password = 123456
db = futureloan

[test_data]
# 借款人账号和密码
phone= 15538098212
#phone = 13367899876
pwd=lemonban
#pwd = lemonban
# 管理员账号和密码
admin_phone = 15538098217
admin_pwd = lemonban
# 投资人账号和密码
invest_phone = 13367899876
invest_pwd = lemonban
